# chat_backend

./: .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: dev-cd.yml  dev-ci.yml  prod-cd.yml  prod-ci.yml
script/: commit-submodule.sh  pre-submodule.sh  start.sh  stop.sh
src/main/java/com/boardgo/chatingbackend/: ChatingBackendApplication.java
src/main/java/com/boardgo/chatingbackend/common/exception/: GlobalExceptionControllerAdvice.java
src/main/java/com/boardgo/chatingbackend/common/exception/domain/: CustomJsonProcessingException.java
src/main/java/com/boardgo/chatingbackend/common/exception/dto/: ErrorResponse.java
src/main/java/com/boardgo/chatingbackend/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/boardgo/chatingbackend/domain/chat/controller/: ChatController.java
src/main/java/com/boardgo/chatingbackend/domain/chat/entity/: ChatMessage.java
src/main/java/com/boardgo/chatingbackend/domain/chat/mapper/: ChatMapper.java
src/main/java/com/boardgo/chatingbackend/domain/chat/repository/: ChatRepository.java
src/main/java/com/boardgo/chatingbackend/domain/chat/service/: ChatPublisher.java  ChatService.java  ChatSubscriber.java
src/main/java/com/boardgo/chattingbackend/: ChattingBackendApplication.java
src/main/java/com/boardgo/chattingbackend/common/exception/: GlobalExceptionControllerAdvice.java
src/main/java/com/boardgo/chattingbackend/common/exception/domain/: CustomJsonProcessingException.java
src/main/java/com/boardgo/chattingbackend/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/boardgo/chattingbackend/domain/health/: HealthCheckController.java
src/main/resources/static/: app.js
src/test/java/com/boardgo/chatingbackend/: ChatingBackendApplicationTests.java
src/test/java/com/boardgo/chattingbackend/: ChattingBackendApplicationTests.java
(+10 files in other folders)
